;; shadow-cljs configuration
{:source-paths ["src/cljs" "src/test"]

 :dependencies [[reagent "1.0.0"]
                [com.taoensso/timbre "5.1.2"]
                [re-frame "1.2.0"]
                [day8.re-frame/tracing      "0.6.2"]
                [day8.re-frame/re-frame-10x "1.0.2"]]

 :dev-http     {8088 "public"}

 :nrepl        {:port 5050}

 :builds       {:app {:target     :browser
                      :output-dir "public/scripts/"
                      :asset-path "/scripts/"
                      :compiler-options {:output-feature-set :es7}
                      :modules    {:core {:init-fn simple-grid.core/main}}
                      :devtools     {:watch-dir "resources/public",
                                     :preloads  [day8.re-frame-10x.preload]},
                      :dev          {:closure-defines {re_frame.trace.trace_enabled?                true
                                                       "re_frame.trace.trace_enabled_QMARK_"        true,
                                                       "day8.re_frame.tracing.trace_enabled_QMARK_" true}}}}}



